# LaunchActivityBetter

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thanhviet/launchactivitybetter/: TomProfileActivityArgsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thanhviet/launchactivitybetter/: ActivityArgs.kt  MainActivity.kt  TomDetailActivity.kt  TomProfileActivityArgs.kt
app/src/main/res/layout/: activity_main.xml  activity_tom_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/thanhviet/launchactivitybetter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
